<html>
<head>
<STYLE>
body{
BACKGROUND:rgba(173,141,142,0.9);
 
}
#buttons
{
BACKGROUND:rgba(173,141,142,0.9);
color:blue;
font-size:50px;
font-family:algerian;
text-shadow:5px 5px 6px black;

}



</STYLE>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(document).ready(function(){
$('#ada').click(function(){
$('#i1').slideToggle(2000);

});
});

$(document).ready(function(){
$('#shashank').click(function(){
$('#i4').slideToggle(2000);

});
});


$(document).ready(function(){
$('#bakasana').click(function(){
$('#i2').slideToggle(2000);

});
});


$(document).ready(function(){
$('#mayur').click(function(){
$('#i3').slideToggle(2000);

});
});



</script>

</head>
<BODY>
<div id="buttons">
Aptitude Formulas
</div>

<div  >
<input type="button" value="Number System" id="ada" width="100%"><br>
<img src="ada.jpg" WIDTH="40%" HEIGHT="40%" style="display:none;" id="i1"><br>


<input type="button" value="  Speed & Distance    " id="bakasana"><br>
<img src="bakasana.jpg" WIDTH="40%" HEIGHT="40%" id="i2" style="display:none;"><br>


<input type="button" value="  Time & Work    " id="mayur"><br>
<img src="MAYURASANA.jpg" WIDTH="40%" HEIGHT="40%" id="i3" style="display:none;"><br>

<input type="button" value="  Permutation & Combination    " id="shashank"><br>
<img src="shashank.jpg" WIDTH="40%" HEIGHT="40%" id="i4" style="display:none;"><br>
</div>


</BODY>
</html>