body{

background:grey;
}
p{
padding-top:12px;
padding-left:14px;
}
#myhead{

width:100%;
height:15%;

background-repeat:no-repeat;
box-shadow:20px 20px 20px;
color:white;
font-size:60px;
text-shadow:8px 8px 8px black;
}
#menu{
height:85%;
width:100%;
background-color:rgb(0,10,200);
color:white;
text-align:right;
background-image:url(bg.jpg);


}
#menu ul li{
display:inline-block;
padding:30px;
font-size:20px;
}
#menu ul li:hover{
background-color:rgb(205,205,250);
display:inline-block;
padding:20px;
text-shadow:7px 7px 7px black;
font-size:24px;
border-radius:8px;
color:black;
}
#menu ul li a:link{
color:white;
text-decoration:none;
}
#menu ul li a:visited{
color:white;
text-decoration:none;
}





#footer{
width:100%;
height:150px;
float:right;
background-color:rgb(35,44,51);
color:white;
}

#datadata{


width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
box-shadow:20px 20px 20px;
color:white;
font-size:20px;
text-shadow:5px 5px 5px red;
}

table{

background-color:rgba(35,44,51,0.4); 
color:white;
margin-top:100px;
border-radius:30px;
}
