<html>
<head>
<title>Placement_guide.com</title>
<link rel="stylesheet" href="css1.css">
</head>
<body>
<div id="myhead">
<p>   <u>Placement Guide</u></p>
</div>
<div id="menu">

<ul>
<li><a href="placementhome.html"> Home </a></li>
<li><a href="aptitude.html"> Aptitude </a></li>
<li><a href="logical.html"> Logical Reasoning </a></li>
<li> <a href="verbal.html"> Verbal </a> </li>
<li> <a href="javaquiz.html"> Java </a> </li>
<li> <a href="interview.html"> Interview Questions </a> </li>
<li> <a href="aboutus.html"> About Us </a> </li>
</ul>
</div>




</body>
</html>