body{
background-color:rgb(35,44,51);
}
#menu{

background-color:rgb(35,44,51);
color:white;
text-align:right;

}
#menu ul li{
display:inline-block;
padding:30px;
}
#menu ul li:hover{
background-color:black;
display:inline-block;
padding:30px;
}
#menu ul li a:link{
color:white;
text-decoration:none;
}
#menu ul li a:visited{
color:white;
text-decoration:none;
}
#data{
width:100%;
height:700px;
background-image:url(bg.jpg);
float:left;
border-radius:20px;
padding:30px;
background-repeat:no-repeat;
background-size:100%;
}
#footer{
width:100%;
height:150px;
float:right;
background-color:rgb(35,44,51);
color:white;
}

#data1{
width:40%;
height:300px;
float:left;
margin:30px;
background-color:rgb(35,44,51);
}
#datahead{
width:100%;
height:40px;
background-color:white;
font-size:25px;
font-weight:900;
text-align:center;
}
#datadata{


width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
box-shadow:20px 20px 20px;
color:white;
font-size:20px;
text-shadow:5px 5px 5px red;
}

table{

background-color:rgba(35,44,51,0.4); 
color:white;
margin-top:100px;
border-radius:30px;
}
.t1{
border-radius:20px;
}
.B{
width:125;
height:35;
background-color:rgba(34,177,76,0.4);
border-radius:15px;
}
.B:hover{
width:125;
height:35;
background-color:rgba(34,177,76,0.6);
border-radius:12px;
}