<html>
<head>
<title>
Home
</title>
<style>
	.body{

		background-image: url(background.jpg);

	}
	#form{
		margin-top: 120px;
		width: 400px;
		height: 400px;
		background-color:rgba(25, 25, 77,0.3);
	}

	#text{
		margin-top: 20px;
	}
	.txt{
		height: 50px;
		width: 350px;font-size: 15px;
		background-color: 
	rgb(238, 244, 207);
		border-radius: 5px;
		border: none;
		border-bottom: 1px solid #777;
	}
	.txt:focus{
		border-color: blue;
		border-width: medium medium 2px;
	}
	

	#butt{
		width: 350px;
		height: 50px;
	}
	#suject{
		 display: none;
	}
	img {
    border-radius: 50%;
    height: 150px;
}
	 #floating{
		position: absolute;
		top: 380px;
		pointer-events: none;
		left: 490px;
	transition: 0.2s ease all;
		}
	 #floating2{
		position: absolute;
		top: 452px;
		pointer-events: none;
		left: 490px;
	transition: 0.2s ease all;
		}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="loginJS.js"></script>
	
	
	
</head>

<body class="body">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="PlacementGuide.html">Placement Guide</a>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="PlacementGuide.html">Home</a></li>
<li ><a href="Written.html">Written</a></li>
<li><a href="Technical.html">Technical</a></li>
<li><a href="Hr.html">Hr</a></li>
<li class="active"><a href="Login.html">Login</a></li>
<li><a href="About_us.html">About Us</a></li>
</ul>
</div>
</nav>
<br><br><br><br>

<center>
  	

  	<div id="form">

		<form>
		  
		<img src="loginbhai.jpeg">
		
			<input type="text" id="text" class="txt" onkeyup="demo1()" onclick="demo1()" required>
		<span id="floating" >UserName</span>
		

<br><br>
	
		<input type="Password" id="pwd" class="txt" onclick="demo2()" onkeyup="demo2()" required>
			<span id="floating2" >Password</span>
		<br><br>
		<input type="submit" class="btn btn-success" value="Login" id="butt" onclick="demo()">
		<br><br>
		<a href="registration.html">Register Now!! </a>
		</form>
	</div>
</center>
<br><br><br><br>
<div class="container-fluid" style="background-color:black;height:100px">
<center>
contact us
@Placement Guide.All Right Reserved 2017.
</center>
</div>
</body>
</html>